package com.example.dan.studentapp;

public class UniContractSQL //final to avoid inheritance no class should overwrite content of the class
    {
        private UniContractSQL(){}//private method to avoid instantiating objects generated by this constructor

        public static class Groups // first inner nested class within bondaries of
                // UniContractSQL for first table in database.
                // Separate class for each table
        {
            public static final String TABLE_NAME_6 = "_groups_";
            public static final String GROUP_ID = "_group_id_";
        }
        public static class Student //second inner class
        {
            public static final String TABLE_NAME = "_student_";
            public static final String ID = "_id_"; // HERE IS STRING  NAME OF THE OBJECT BUT IN QUERY VARIABLE IS INT!
            public static final String NAME = "_name_";
            public static final String SURNAME = "_surname_";
            //public static final String GROUP_ID = "_group_id_";
            public static final String PASS = "_pass_";
            public static final String EMAIL = "_email_";
        }
        public static class Author  //third inner class for second table
        {
            public static final String TABLE_NAME_2 ="_author_";
            public static final String AUID = "_author_id_"; // HERE IS STRING  NAME OF THE OBJECT BUT IN QUERY VARIABLE IS INT!
            public static final String AUNAME ="_fn_";
            public static final String AUSURNAME = "_sn_";
        }
        public static class Category // excess table can be replaced by module code
        {
            public static final String TABLE_NAME_4 =  "_category_";
            public static final String BOOK_CATEGORY_TYPE = "_category_type_"; //TABLE CATEGORY WILL BE FORMED FIRST AND COLUMN AS PK

        }
        public static class Books
        {
            public static final String TABLE_NAME_3 = "_book_";
            public static final String ISBN = "_ISBN_";// HERE IS STRING  NAME OF THE OBJECT BUT IN QUERY VARIABLE IS INT!
            public static final String BOOK_TITLE = "_title_";
            public static final String EDITION = "_edition_"; // HERE IS STRING  NAME OF THE OBJECT BUT IN QUERY VARIABLE IS INT!
            //public static final String BOOK_CATEGORY_TYPE = "_category_type_"; in queries to be taken from Category class
        }


        public static class Module
        {
            public static final String Table_Name_5 = "_module_";
            public static final String MODULE_CODE = "_module_code_" ;
            public static final String MODULE_NAME = "_module_name_";
        }

        public static class Lessons
        {
            public static final String  TABLE_NAME_7 = "_lessons_";
            // public static final String GROUP_ID = "_group_id_"; in queries to be taken from Groups class
            public static final String DATE_ = "_date_";
            //public static final String MODULE_CODE = "_module_code_"; in queries to be taken from Module class
            public static final String TIME_ = "_time_";
        }
        public static class HasWritten
        {
            public static final String TABLE_NAME_8 = "_has_written_";
            //  public static final String ISBN ="_ISBN_"; in queries to be taken from Book class
            //  public static final String AUID = "_author_id_"; in queries to be taken from Author class
        }
        public static class Reviews
        {
            public static final String TABLE_NAME_9 = "_reviews_";
            public static final String REVIEW_ID = "_review_id_";
            // public static final String ID = "_id_"; in queries to be taken from Student class
            public static final String REVIEW = "_review_";
            // public static final String ISBN = "ISBN"; in queries to be taken from  Books class
        }



    }


